:root {
    --color-primary: #131313;
    --color-secondary: #FF900E;
    --color-tertiary: #727272;



}

* {
    box-sizing: border-box;
    margin: 0;
}

body {

    font-family: 'Work Sans', sans-serif;

    background-color: #FFFFFF;
}

.body-up-outer {
    background-color: #FFF4E7;

}

.body-up-inner {
    width: 100%;
    max-width: 1452px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 50px;

}

.body-main {
    width: 100%;
    max-width: 1452px;
    margin: 0 auto;
    padding: 0 20px;

}

section {
    padding-top: 130px;
}

.section-title {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--color-primary);
}

.section-details {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--color-tertiary);
    margin-top: 24px;
}

.btn-primary {
    background-color: var(--color-secondary);
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    border: 1px solid  var(--color-secondary);;
    border-radius: 8px;
    padding: 21px;
    margin: 0 auto;
    display: flex;
    margin-top: 32px;

}
.btn-primary:hover {
    background-color: #FFFFFF;
    color:  var(--color-secondary);
    border: 1px solid  var(--color-secondary);
    box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);

}

img {
    width: 100%;
}

/* Header styles */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.logo-title {
    color: var(--color-primary);
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    flex-shrink: 0;

}

nav ul {
    list-style: none;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: var(--color-tertiary);
    text-align: center;


}

nav ul li {
    flex-shrink: 0;
}

nav>ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

/* Main Starts */

/* Title  */
.titlebox {
    width: 100%;
    max-width: 865px;
    margin: 0 auto;

}

.title {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 30px;
}

.subtitle {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--color-tertiary);
}

.banner-img {
    border-radius: 6px;
    display: flex;
    margin: 0 auto;
    max-width: 1440px;
    margin-top: 50px;

}

/* Quick Feature */
.quick-feature-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 72px;
    align-items: center;
}

.q-feature-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}


/* Features */
.features-container {

    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 120px;
}



.left-border {
    background-color: var(--color-secondary);
    margin-right: 6px;
    padding: 0;
    height: 83px;
    width: 6px;
    margin-top: 12px;
}

.feature-box-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.feature {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
}

#exp-btn {
    font-size: 65px;
}

.exp-btn {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 56px 46px 30px 46px;
    position: relative;
    bottom: 215px;
    left: 70px;

}

/* Facts  */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin-top: 100px;
}

.fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    border: 1px solid var(--color-secondary);
    border-radius: 8px;
    padding: 46px 37px 60px 36px; 
    transition:transform 1s;
}
.fact:hover {
    box-shadow: 0px 20px 35px -16px rgba(255, 159, 16, 0.6);
   
    transform: rotate(360deg)  scale(1.5);
    border: 3px solid var(--color-secondary);
    
  }


.fact img {
    height: 45.22px;
    width: 45.22px;
}

.facr-count {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    margin: 10px 0px;
    text-align: center;

}

.facr-details {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
    text-align: center;


}

/* Sponsors */
.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 150px;

}

.sponsor-img {
    filter: grayscale(100%);
    max-width: 140px;
    margin: 0 auto;
}


/* News Letter */


form {
    display: flex;
    margin: 40px auto;
    justify-content: center;
    align-items: center;
    
}
input[type=email], input[type=submit] {
    
    padding: 20px;
    font-size: 24px;
    height: 80px;
}
input[type=email] {
    max-width: 600px;
    width: 75%;
    border: 3px solid var(--color-secondary);
    border-right: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
input[type=submit] {
    border: 3px solid var(--color-secondary);
    border-left: 0;
    background-color: var(--color-secondary);
    color: #FFFFFF;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}








/* Footer */

footer {
    max-width: 1440px;
    margin: 130px auto 216px auto;
    padding: 20px;
  
   
}
.footer {
    width: 90%;
    
    background-color: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    padding: 40px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
     
   

}






/* Responsive Styles */
@media only screen and (max-width:1400px) {
    .features-container {

        display: flex;
        flex-direction: column;

    }

    .architect-img {
        max-height: 600px;
        object-fit: cover;
        object-position: 0px 30%;
        width: 100%;

    }

    .exp-btn {
        display: flex;
        left: 0;
        bottom: 0;
        margin: 30px auto;
    }

    .facts-container {
        gap: 60px;
    }

    .facr-count {
        font-size: 24px;
    }

    .facr-details {
        font-size: 18px;
    }

    .sponsors {

        grid-template-columns: repeat(3, 1fr);
        gap: 80px;

    }





}

@media only screen and (max-width:784px) {
    header {
        flex-direction: column;
    }

    .title {
        font-size: 38px;
        line-height: 36px;
    }

    .quick-feature-container {
        grid-template-columns: repeat(1, 1fr);

    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .facr-count {
        font-size: 24px;
    }

    .facr-details {
        font-size: 18px;
    }

    .sponsors {

        grid-template-columns: repeat(2, 1fr);

    }



}


@media only screen and (max-width:420px) {
    header {
        flex-direction: column;
    }

    nav>ul {

        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 40px;


    }

    .title {
        font-size: 28px;
        line-height: 26px;
    }

    .q-feature-image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #exp-btn {
        font-size: 32px;
    }

    .facts-container {

        grid-template-columns: repeat(1, 1fr);

    }

    .sponsors {

        grid-template-columns: repeat(1, 1fr);
        gap: 40px;

    }

}